# crepas-front

./: .editorconfig  .gitattributes  CobranzaDigital.sln  CobranzaDigital.slnx  Directory.Build.props  Directory.Packages.props  angular.json  package-lock.json  package.json  proxy.conf.json
backend/: .editorconfig  CobranzaDigital.slnx  Directory.Build.props  Directory.Packages.props
backend/.github/workflows/: ci.yml
backend/docs/: ErrorResponses.md  README.md  compatibility-notes.md  pos-catalog.md  testing.md  warnings-cleanup.md
backend/src/CobranzaDigital.Api/: AuthorizationPolicies.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CobranzaDigital.Api/Controllers/: AuthController.cs  AuthorizationDemoController.cs
backend/src/CobranzaDigital.Api/Extensions/: ApiVersioningExtensions.cs  JwtConfigurationExtensions.cs  SwaggerExtensions.cs
backend/src/CobranzaDigital.Api/FeatureManagement/: FeatureFlagAttribute.cs
backend/src/CobranzaDigital.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/CobranzaDigital.Api/Observability/: HttpAuditRequestContextAccessor.cs  IAuditRequestContextAccessor.cs
backend/src/CobranzaDigital.Api/Properties/: launchSettings.json
backend/src/CobranzaDigital.Application/: CobranzaDigital.Application.csproj  DependencyInjection.cs
backend/src/CobranzaDigital.Application/Auditing/: AuditActions.cs  AuditEntry.cs  IAuditLogger.cs
backend/src/CobranzaDigital.Application/Interfaces/: IBusinessTime.cs  ITenantContext.cs  IUserAdminService.cs
backend/src/CobranzaDigital.Application/Options/: JwtOptions.cs
backend/src/CobranzaDigital.Domain/Entities/: AuditLog.cs  PosCatalogEntities.cs  PosSalesEntities.cs  RefreshToken.cs
backend/src/CobranzaDigital.Infrastructure/: CobranzaDigital.Infrastructure.csproj  DependencyInjection.cs
backend/src/CobranzaDigital.Infrastructure/Auditing/: AuditLogger.cs
backend/src/CobranzaDigital.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs  IdentityService.cs  UserAdminService.cs
backend/src/CobranzaDigital.Infrastructure/Migrations/: 20260131011940_Initial.Designer.cs  20260205042918_RefresTokens.cs  20260211000000_AddAuditLogFields.cs  20260211143151_InitialCommit.Designer.cs  20260211143151_InitialCommit.cs  20260212002709_AddCatalogos.Designer.cs  20260212002709_AddCatalogos.cs  20260212120000_AddPosSales.cs  20260212161258_AddSales.Designer.cs  20260212161258_AddSales.cs  20260212165223_AddPosShifts.Designer.cs  20260212165223_AddPosShifts.cs  20260212210342_AddCashDiference.Designer.cs  20260212210342_AddCashDiference.cs  20260212230944_Initial.Designer.cs  20260212230944_Initial.cs  20260213000100_AddShiftCloseCashMetrics.cs  20260214205545_initialDB.Designer.cs  20260214205545_initialDB.cs  20260216050615_initialDB.Designer.cs  20260216050615_initialDB.cs  20260218192012_disponibilidad.Designer.cs  20260218192012_disponibilidad.cs  20260219174146_InitialDB.Designer.cs  20260219174146_InitialDB.cs  20260220120000_MultiTenantReleaseA.cs  20260220133000_TenantDefaultStoreOptional.cs  20260221090000_CatalogTemplateReleaseB.cs  20260221123000_ReleaseCInventory.cs  20260221170821_MultiTeneat.Designer.cs  20260221170821_MultiTeneat.cs  20260225213007_UpdatePosSettings.Designer.cs  20260225213007_UpdatePosSettings.cs  20260226090000_ReleaseC2InventoryConsumption.cs  20260227002622_UpdateStoreId.Designer.cs  20260227002622_UpdateStoreId.cs  CobranzaDigitalDbContextModelSnapshot.cs
backend/src/CobranzaDigital.Infrastructure/Options/: DatabaseOptions.cs  PosOptions.cs
backend/src/CobranzaDigital.Infrastructure/Persistence/: CobranzaDigitalDbContext.cs  PosBootstrapper.cs
backend/src/CobranzaDigital.Infrastructure/Services/: BusinessTime.cs  InventoryConsumptionService.cs  JwtTokenService.cs  SystemDateTime.cs  (+10 more)
backend/tests/CobranzaDigital.Api.Tests/: AdminContractsTests.cs  AdminUsersCreateIntegrationTests.cs  AdminUsersTemporaryPasswordIntegrationTests.cs  AdminUsersUpdateIntegrationTests.cs  AuditLoggingTests.cs  CobranzaDigital.Api.Tests.csproj  ExceptionHandlingMiddlewareTests.cs  PlatformDashboardIntegrationTests.cs  PlatformStoresAdminIntegrationTests.cs  PlatformTenantCreationIntegrationTests.cs  PlatformTenantDetailsIntegrationTests.cs  PosCatalogIntegrationTests.cs  PosReportsIntegrationTests.cs  PosReportsV2IntegrationTests.cs  PosSalesIntegrationTests.cs  PosShiftIntegrationTests.cs  SmokeTests.cs  TenantIsolationIntegrationTests.cs
backend/tests/CobranzaDigital.Application.Tests/: BusinessTimeTests.cs  CobranzaDigital.Application.Tests.csproj  PosCatalogValidationTests.cs
src/CobranzaDigital.Api/: AuthorizationPolicies.cs  CobranzaDigital.Api.csproj  CobranzaDigital.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CobranzaDigital.Api/Controllers/: AuthController.cs  AuthorizationDemoController.cs  WeatherForecastController.cs
src/CobranzaDigital.Api/Extensions/: ApiVersioningExtensions.cs  JwtConfigurationExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
src/CobranzaDigital.Api/FeatureManagement/: FeatureFlagAttribute.cs
src/CobranzaDigital.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CobranzaDigital.Api/Properties/: launchSettings.json
src/CobranzaDigital.Infrastructure/: CobranzaDigital.Infrastructure.csproj  DependencyInjection.cs
src/CobranzaDigital.Infrastructure/Identity/: IdentitySeeder.cs  IdentityService.cs  IdentityServiceProviderExtensions.cs  UserAdminService.cs
src/CobranzaDigital.Infrastructure/Migrations/: 20260131011940_Initial.cs  20260205042918_RefresTokens.Designer.cs  20260205042918_RefresTokens.cs  CobranzaDigitalDbContextModelSnapshot.cs
src/CobranzaDigital.Infrastructure/Options/: DatabaseOptions.cs
src/CobranzaDigital.Infrastructure/Persistence/: CobranzaDigitalDbContext.cs
src/CobranzaDigital.Infrastructure/Services/: JwtTokenService.cs
tests/CobranzaDigital.Api.Tests/: CobranzaDigital.Api.Tests.csproj  SmokeTests.cs
(+283 files in other folders)
