<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>

				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
				<PackageReference Include="Microsoft.OpenApi" Version="[2.3.10]" />
		</ItemGroup>

		<ItemGroup>
    <ProjectReference Include="..\\CobranzaDigital.Application\\CobranzaDigital.Application.csproj" />
    <ProjectReference Include="..\\CobranzaDigital.Infrastructure\\CobranzaDigital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
