<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CobranzaDigital.Application\CobranzaDigital.Application.csproj" />
    <ProjectReference Include="..\..\src\CobranzaDigital.Domain\CobranzaDigital.Domain.csproj" />
    <ProjectReference Include="..\..\src\CobranzaDigital.Infrastructure\CobranzaDigital.Infrastructure.csproj" />
  </ItemGroup>
</Project>
